<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/spacelab/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            margin: 0;
        }
    
        .title-container {
            text-align: center;
            margin-bottom: 20px;
        }
    
        h1 {
            color: #007bff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            font-size: 2.5em;
        }
    
        h1::after {
            content: url('static/amo.png');
            position: absolute;
            top: 50%;
            left: 93%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 38px;
        }
    
        .title-container:hover h1 {
            transform: scale(1.1);
        }
    
        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 100%;
            margin-top: 20px;
        }
    
        .small-container {
            background-color: #ffffff;
            max-width: 500px;
            width: 100%;
        }
    
        .card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            width: 240px;
            box-sizing: border-box;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
    
        .card:hover {
            transform: scale(1.05);
        }
    
        .card p {
            font-size: 18px;
            color: #555;
            font-family: 'Arial', sans-serif;
        }
    
        #graphs {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .graph {
            width: 48%;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        img#icone-temperatura {
            width: auto;
            height: 80px;
            margin-right: 5px;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div class="title-container">
        <h1>Sensoriamento de Temperatura no Processo de Delivery de Alimentos</h1>
    </div>

    <div class="container small-container">
        <img id="icone-temperatura" src="{{ url_for('static', filename='/temp.png') }}" alt="Ícone de Temperatura do Alimento">
        <div class="card">
            <h3>Temperatura do Alimento</h3>
            <p><strong>{{ temperatura_atual_alimento }} °C</strong></p>
        </div>
    </div>
    <div class="container" style="max-width: 1200px;">
        <div class="card">
            <h3>Temperatura Interna</h3>
            <p><strong>{{ ultima_temperatura_int }} °C</strong></p>
        </div>
        <div class="card">
            <h3>Temperatura Externa</h3>
            <p><strong>{{ ultima_temperatura_ext }} °C</strong></p>
        </div>
        <div class="card">
            <h3>Umidade <br> Interna</h3>
            <p><strong>{{ ultima_umidade_int }} %</strong></p>
        </div>
        
        <div class="card">
            <h3>Umidade Externa</h3>
            <p><strong>{{ ultima_umidade_ext }} %</strong></p>
        </div>
    </div>

    <div id="graphs" class="container">
        <div class="graph">
            {{ plot_temp | safe }}
        </div>
        <div class="graph">
            {{ plot_umidade | safe }}
        </div>
    </div>
</body>
</html>
